<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>NSG.Library.EMail</AssemblyTitle>
    <Product>NSG.Library.EMail</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.4.18</AssemblyVersion>
    <FileVersion>1.0.4.18</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\NSG.Library.EMail.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSG.Library.Helpers.Config.Framework\NSG.Library.Helpers.Config.Framework.csproj" />
    <ProjectReference Include="..\NSG.Library.Helpers\NSG.Library.Helpers.csproj" />
    <ProjectReference Include="..\NSG.Library.Logger\NSG.Library.Logger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>
</Project>