<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>NSG.Library.Helpers.Config</AssemblyName>
    <RootNamespace>NSG.Library.Helpers</RootNamespace>
    <Company>Northern Software Group</Company>
    <Authors>Phil Huhn</Authors>
    <Version>1.0.2.17</Version>
    <AssemblyVersion>1.0.2.17</AssemblyVersion>
    <Product>NSG.Library.Helpers.Config</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>NSG.Library.Helpers.Config.xml</DocumentationFile>
    <OutputPath>.\bin\Debug\netcoreapp2.2\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
