<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>NSG.Library_Tests</AssemblyTitle>
    <Product>NSG.Library_Tests</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.3.24</AssemblyVersion>
    <FileVersion>1.0.3.24</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Data\GoodPdf.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Test_Rtf.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\TextFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NSG.Library.EMail\NSG.Library.EMail.csproj" />
    <ProjectReference Include="..\NSG.Library.Helpers\NSG.Library.Helpers.csproj" />
    <ProjectReference Include="..\NSG.Library.Logger\NSG.Library.Logger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>